# CarsApplication

./: CarsApplication.sln
CarsApplication/: CarsApplication.csproj  Program.cs  Startup.cs  app.config  appsettings.json
CarsApplication/Controllers/: CarsController.cs  HomeController.cs
CarsApplication/Data/: ApplicationDbContext.cs
CarsApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190622172600_asd.Designer.cs  20190622172600_asd.cs  ApplicationDbContextModelSnapshot.cs
CarsApplication/Models/: Car.cs  ErrorViewModel.cs
CarsApplication/Properties/: launchSettings.json
CarsApplication/Views/: _ViewImports.cshtml
CarsApplication/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
